REACT_APP_SUPABASE_URL=https://nznofcpwjlidmlbkvwtg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bm9mY3B3amxpZG1sYmt2d3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM3MDgsImV4cCI6MjA4MTk5OTcwOH0.TYJz5W_kOCnZGSxUVd_huI2t843LZrm69Skxbn40E-c
REACT_APP_API_URL=http://localhost:5000
